<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/bg_corner_4"
    android:backgroundTint="#DFDCDC"
    android:padding="@dimen/_6sdp"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextView"
        android:id="@+id/viewText"
        android:layout_width="wrap_content"
        android:text="100,000"
        android:layout_height="wrap_content" />
</androidx.appcompat.widget.LinearLayoutCompat>